# Masxaro

./: README  pom.xml  readme.md
Portlets/: Eclipse_setup  Readme
Portlets/portlet-archetype/: pom.xml
Portlets/portlet-archetype/src/main/resources/archetype-resources/: pom.xml
Portlets/portlet-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MemberRegistration.java
Portlets/portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  portlet.xml  web.xml
Portlets/portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: default.xhtml
Portlets/portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/pages/: help.xhtml  view.xhtml
Portlets/portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/css/: screen.css
Portlets/portlet-archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/masxaro/controller/: MemberRegistration.java
src/main/java/com/masxaro/data/user/ejb/: DashboardBackgroundPreference.java  LanguagePreference.java  MasxaroUser.java  PrivacyLevel.java
src/main/java/com/masxaro/model/: Member.java
src/main/java/com/masxaro/rest/: MemberResourceRESTService.java
src/main/java/com/masxaro/user/ejb/: DashboardBackgroundPreference.java  DashboardWidget.java  Dashboardbackgroundpreference.java  Dashboardwidget.java  LanguagePreference.java  Languagepreference.java  MasxaroUser.java  MasxaroUserPK.java  Masxarouser.java  PrivacyLevel.java  Privacylevel.java
web/src/main/java/com/masxaro/data/: MemberListProducer.java
web/src/main/java/com/masxaro/data/user/ejb/: DashboardBackgroundPreference.java  DashboardWidget.java  LanguagePreference.java  MasxaroUser.java  PrivacyLevel.java
web/src/main/java/com/masxaro/rest/: JaxRsActivator.java
web/src/main/java/com/masxaro/user/ejb/: Dashboardbackgroundpreference.java  Masxarouser.java
web/src/main/java/com/masxaro/util/: Resources.java
web/src/main/setup/: glassfish-resources.xml
web/src/test/java/com/masxaro/test/: MemberRegistrationTest.java
